$page-background-color: #edf2f6
$border-color: #e2e6ee

$bold-color: #878897
$text-color: #b6bac2

$active-color: #59acec

$box-margin: 30px
$box-padding: 25px

@mixin flex-row($align-items: center)
  display: flex
  flex-direction: row
  align-items: $align-items

@mixin flex-column($align-items: flex-start)
  display: flex
  flex-direction: column
  align-items: $align-items

@mixin box()
  background-color: white
  border-radius: 4px
  //box-shadow: inset 0 0 5px #e8ecf4
  border: 1px solid $border-color
  overflow: hidden
  color: $text-color
  margin-bottom: $box-margin

@mixin padded-box()
  @include box()
  padding: $box-padding

@mixin no-highlight()
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

@mixin placeholder-color($color)
  &::-webkit-input-placeholder
    color: $color
  &::-moz-placeholder
    color: $color