@import '_variables'

// box-sizing fix
html
  box-sizing: border-box
*, *:before, *:after
  box-sizing: inherit

body
  background-color: $page-background-color

*
  font-family: "Ubuntu", serif

// todo make mixin
.box
  background-color: white
  border-radius: 4px
  //box-shadow: inset 0 0 5px #e8ecf4
  border: 1px solid $border-color
  overflow: hidden
  color: $text-color
  margin-bottom: $box-margin


// vex overlay scrollbar fix
.vex-open
  margin-right: 15px

