@import ../variables

.chart
  @include flex-column(center)
  width: 100%
  padding: 0 50px

.description
  @include padded-box()
  margin-top: 20px
  .title
    color: $bold-color
    font-weight: bold
    margin-bottom: 15px

  p:first-of-type
    margin-bottom: 15px