@import ../../variables

$padding-hor: 30px
$padding-ver: 40px

// Copied from header.component.class
// TODO: put in _variables
$header-height: 60px

.container
  @include flex-row(stretch)
  height: calc(100vh - #{$header-height})
  //position: relative

.page
  padding: $padding-ver $padding-hor
  flex-grow: 1
  overflow-y: scroll