@import '../../../../_variables'


$thumb-size: 150px
$thumb-margin: 20px

$friend-margin: 25px
$friends-per-row: 4

.header
  @include padded-box()
  @include flex-row()

  justify-content: space-between

  .search-input
    width: 400px

.friends
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  align-items: center

  position: relative

  .friend
    @include box()
    @include flex-column()

    width: calc((100% - #{($friends-per-row - 1)*$friend-margin})/#{$friends-per-row})
    height: 300px

    &:not(:nth-child(#{$friends-per-row}n-#{$friends-per-row - 1}))
      margin-left: $friend-margin

sn-user-pic
  height: $thumb-size
  width: $thumb-size
  margin: $thumb-margin

.names
  @include flex-column()