@import ../../../variables

$sidebar-width: 250px

.sidebar
  @include box()
  margin: 0
  width: $sidebar-width
  height: 100%

  .menu
    width: 100%
    //height: 100%
    padding-top: 15px

    border-bottom: 1px solid $border-color

    li
      @include no-highlight()
      @include flex-row()
      height: 50px
      padding: 0 20px
      cursor: pointer

      font-size: 14px
      font-weight: bold
      color: $bold-color
      border-top: 1px solid $border-color

      &:hover
        background-color: lighten($page-background-color, 2)


  //border-right: 1px solid $border-color