@import '../../_variables'

$cover-height: 300px
$cover-menu-height: 95px

$cover-face-size: 132px
$cover-face-offset: -110px
$cover-face-border: 6px

$info-width: 300px

.cover
  width: 100%
  height: $cover-height + $cover-menu-height
  margin-bottom: $box-margin

  > img
    width: 100%
    height: $cover-height
    object-fit: cover
    object-position: 50% 100%

  .menu
    height: $cover-menu-height
    display: flex
    justify-content: space-between
    > div
      flex-grow: 1
    .info
      position: relative
      flex-grow: 0

      display: flex
      flex-direction: column
      justify-content: center

      sn-user-pic
        position: absolute
        width: $cover-face-size
        height: $cover-face-size
        top: $cover-face-offset
        left: calc(50% - #{$cover-face-size / 2})

        background-color: white
        padding: $cover-face-border
        border-radius: 50%

      //.face
        position: absolute
        width: $cover-face-size
        height: $cover-face-size
        top: $cover-face-offset
        left: calc(50% - #{$cover-face-size / 2})

        background-color: white
        border-radius: 50%
        overflow: hidden

        .inner-face
          margin: $cover-face-border
          width: $cover-face-size - 2*$cover-face-border
          height: $cover-face-size - 2*$cover-face-border
          background-color: white
          border-radius: 50%
          overflow: hidden
          img
            width: 100%
      .name
        font-weight: bold
        font-size: 20px
        padding: 4px 0
        color: $bold-color
        text-align: center
      .city
        font-size: 12px
        color: $text-color
        text-align: center

.content
  display: flex
  align-items: flex-start

  .info
    width: $info-width
    margin-right: $box-margin
    flex: 0 0 auto
    .head
      padding: $box-padding
      border-bottom: 1px solid $border-color
      font-weight: bold
      color: $bold-color
    .body
      padding: $box-padding

      .title
        font-weight: bold
        color: $bold-color
      p
        margin-bottom: $box-padding

  .posts
    flex: 1 1 auto

