@import '../../../_variables'

$cover-height: 300px
$cover-menu-height: 95px

$cover-face-size: 132px
$cover-face-offset: -110px
$cover-face-border: 6px

$info-width: 300px

$btn-color: #fe5e3a
$btn-text-color: white

.cover
  width: 100%
  height: $cover-height + $cover-menu-height
  margin-bottom: $box-margin

  > img
    width: 100%
    height: $cover-height
    object-fit: cover
    object-position: 50% 100%

  .menu
    height: $cover-menu-height
    display: flex
    justify-content: space-between
    > div
      flex-grow: 0
    .info
      position: relative

      display: flex
      flex-direction: column
      justify-content: center

      sn-user-pic
        position: absolute
        width: $cover-face-size
        height: $cover-face-size
        top: $cover-face-offset
        left: calc(50% - #{$cover-face-size / 2})

        background-color: white
        padding: $cover-face-border
        border-radius: 50%

      .name
        font-weight: bold
        font-size: 20px
        padding: 4px 0
        color: $bold-color
        text-align: center
      .city
        font-size: 12px
        color: $text-color
        text-align: center
    .menu-right
      display: flex
      align-items: center

      .btn-friend
        width: 80px
        height: 30px
        padding: 0

        border: none
        border-radius: 5px
        background-color: $btn-color
        color: $btn-text-color
        cursor: pointer
        user-select: none

        &:focus
          outline: none

        &:disabled
          background-color: lighten($btn-color, 20)
          color: lighten($btn-text-color, 20)
          cursor: auto


.content
  display: flex
  align-items: flex-start

  .info
    width: $info-width
    margin-right: $box-margin
    flex: 0 0 auto
    .head
      padding: $box-padding
      border-bottom: 1px solid $border-color
      font-weight: bold
      color: $bold-color
    .body
      padding: $box-padding

      .title
        font-weight: bold
        color: $bold-color
      p
        margin-bottom: $box-padding

  .posts
    flex: 1 1 auto

