@import '../../_variables'

$header-height: 100px
$padding-hor: 30px
$padding-ver: 40px

$background-color: #fe5e3a

@mixin control()
  width: 100%
  height: 50px
  margin-bottom: 20px
  padding: 10px 20px
  font-size: 15px

  &:focus
    outline: 0
    box-shadow: 0 0 2px 2px darken($border-color, 20)

@mixin button()
  @include control()
  border: none
  border-radius: 6px
  color: white
  background-color: $background-color
  font-weight: bold
  cursor: pointer

  &:disabled
    background-color: lighten($background-color, 15)

\:host
  display: block
  width: 100%
  height: 100%
  background: url('/img/login_bg2.jpg')
  //background-color: $background-color

.header
  height: $header-height
  width: 100%
  padding: 0 60px

  display: flex
  align-items: center

  //background-color: darken($background-color, 20)

  .logo
    color: white
    font-size: 30px
    font-weight: bold

.body
  max-width: 1280px
  height: calc(100% - #{$header-height})
  margin: 0 auto
  padding: $padding-ver $padding-hor

  display: flex
  justify-content: space-around
  align-items: center

  .description
    width: 50%
    color: white

    h1
      font-size: 40px
      margin-bottom: 30px
    p
      font-size: 16px
      margin-bottom: 60px

    button
      @include button()
      width: 200px
      border: 2px solid white

  .forms
    width: 500px
    height: 620px

    display: flex

    .form-switch
      button
        display: block
        width: 50px
        height: 50%
        background: white
        border: 1px solid $border-color
        cursor: pointer

    .form
      flex-grow: 1
      height: 100%

      background: white
      border-top-right-radius: 5px
      border-bottom-right-radius: 5px

      .form-header
        padding: 22px
        font-weight: bold
        border-bottom: 1px solid $border-color
      .form-body
        padding: 25px

      form
        label
          display: block
          margin-bottom: 15px
        input
          @include control()

          border: 1px solid darken($border-color, 20)
          border-radius: 4px

        button
          @include button()
