@import '../../../../_variables'

$cover-height: 300px
$cover-menu-height: 95px

$cover-face-size: 132px
$cover-face-offset: -110px
$cover-face-border: 6px

$info-width: 325px

$btn-color: #fe5e3a
$btn-text-color: white

.content
  display: flex
  align-items: flex-start

  .info
    width: $info-width
    margin-right: $box-margin
    flex: 0 0 auto
    .head
      padding: $box-padding
      border-bottom: 1px solid $border-color
      font-weight: bold
      color: $bold-color
    .body
      padding: $box-padding

      .title
        font-weight: bold
        color: $bold-color
      p
        margin-bottom: $box-padding

  .posts
    flex: 1 1 auto
